### mySql dataSource
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#dir.images=${user.home}/sco/
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
#####################################################
#spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema
#spring.datasource.username = root
#spring.datasource.password =
#Mz20104522
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false
#multipart.maxFileSize: 10000KB
#multipart.maxRequestSize: 10000KB
#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB
#dir.images=${user.home}/sco/
#server.port=8083
